name: NEON_Bet_Label_Maker
title: NEON_Bet_Label_Maker
username:
account: t-lama
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 5402344
bundleId: 5441344
url: https://t-lama.shinyapps.io/NEON_Bet_Label_Maker/
when: 1641496809.32029
lastSyncTime: 1641496809.32029
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: beetle_identifier_labels.html|Carabid_and_IB_Tracking_2022-01-06.csv|Run_Me_For_Labels.html|Run_Me_For_Labels_data/data.RData|Run_Me_For_Labels_data/data_chunks_index.txt
